<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:paddingRight="20dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/main_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/photo"
                android:visibility="visible"
                android:layout_width="32dp"
                android:layout_height="32dp"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="5dp">

            <TextView
                    android:id="@+id/name"
                    android:textSize="15dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/data"
                    android:textSize="10dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
                android:id="@+id/quick_connect"
                android:textSize="11dp"
                android:layout_gravity="center_vertical"
                android:text="Quick Connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
            android:id="@+id/list_header_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingTop="2dip"
            android:paddingBottom="2dip"
            android:paddingLeft="5dip"
            style="?android:attr/listSeparatorTextViewStyle"/>

</LinearLayout>